.. Intersectional Fairness documentation master file, created by
   sphinx-quickstart on Thu Sep 15 11:11:28 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Intersectional Fairness's documentation!
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   algorithms_base_pak
   algorithms_lib_pak
   analysis_pak
   core_pak
   metrics_pak
   utils_pak

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
